<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" src="" >	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<style>
        @font-face {
            font-family:calling_angels;
            src: url('font/calling_angels/Calling Angels Personal Use.ttf');
        }
    
	
	@font-face {
            font-family:rio_grande;
            src: url('font/rio_grande/RioGrande.ttf');
        }



<!-------------------------------------------------------------video----------------------------------->
	<span style="font-family: 'verdana' , sans-serif;">
body{margin:0;background:#000}
video{position:fixed;top:50%;
left:50%;min-width:100%;
min-height:100%;
width:auto;
height:auto;
z-index:-100;
-webkit-transform:translateX(-50%) translateY(-50%);
transform:translateX(-50%) translateY(-50%);
background:url(<b>alamat gambar background alternatif</b>)
 no-repeat;background-size:cover;
-webkit-transition:1s opacity;transition:1s opacity}
}</span>
 
<span style="font-family: 'verdana' , sans-serif;"></style>
<body>

<video autoplay loop poster="<b>alamat gambar background alternatif</b>" >
<source src="v/4.mp4" type="video/mp4">
</video>
<!-------------------------------------------------------------end video------------------------------------------>


</style>


<body>

<nav class="navbar navbar-toggleable-md fixed-top navbar navbar-inverse bg-primary bg-faded">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="#">DimasInsan</a>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Portofolio.html">Portofolio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="profil.html">Profile</a>
			</li>
				<!---<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown link
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>--->
			</ul>
		</div>
	</nav>
	
<br>
<br>
	<div class="container">
		
		
		
				<!-------------------------------------slide--------------------------------------------->
				<div class="jumbotron" style="background-color:transparent;">
				<h3 class="display-4"  style="color:white;font-family:rio_grande;" align="center">(Welcome)</h3>
				  <hr class="my-4">
				  <p class="lead" style="color:white;" align="center">Terimakasih anda telah mengunjungi web dimas insan</p>
				  <p style="color:white;" align="center" align="center" >Web ini berisi karya-karya seorang dimas insan</p>
				<a href="Portofolio.html"><p style="color:white;" align="center"><button type="button" class="btn btn-outline-success btn-lg">Portofolio</button></p></a>
				
				
				<!-- Large modal -->



				
				</div>
			
	
  

				
				<!-------end slide------------------------------------------------->
				
	</div>
				
								
	
			
			
			













  	<script src="bootstrap/js/jquery-3.1.1.slim.min.js" ></script>
  	<script src="bootstrap/js/tether.min.js" ></script>
  	<script src="bootstrap/js/bootstrap.min.js" ></script>


  </body>
</html>